<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Base de conhecimento</title>
    <link rel="stylesheet" href="Estilos/style.css">
</head>

<body>
    <header>
        <h1>Base de conhecimento</h1>
        <form role="search" onsubmit="event.preventDefault(); iniciarBusca();">
            <input type="search" placeholder="Digite uma Linguagem de Programação"
                aria-label="Pesquisar linguagem de programação">
            <button id="botao-busca" type="submit">Pesquisar</button>
        </form>
    </header>

    <main>
        <section class="card-container">
            <!-- <article class="card">
                <h2>JavaScript</h2>
                <p>1995</p>
                <p>JavaScript é uma linguagem de programação que permite a criação de interatividade em páginas web.</p>
                <a href="https://developer.mozilla.org/pt-BR/docs/Web/JavaScript" target="_blank">Saiba mais</a>
            </article>
            <article class="card">
                <h2>Python</h2>
                <p>1991</p>
                <p>Python é uma linguagem de programação de alto nível, interpretada e de proposito geral, conhecida por sua sintaxe clara e legível.</p>
                <a href="https://www.python.org/doc/" target="_blank">Saiba mais</a>
            </article> -->
        </section>
    </main>

    <footer class="footer">
        <p class="footer-location">Brasil</p>
        <ul class="footer-links">
            <li>
                <a href="#" target="_blank">Instagram</a>
            </li>
            <li>
                <a href="https://github.com/Pedrosoro40" target="_blank">Github</a>
            </li>
        </ul>
    </footer>
    <script src="Js/script.js"></script> <!-- Adicione seu arquivo JS aqui -->
</body>

</html>